<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ResourcesGame/Textures/IntroGame/Generals/Purchaser.cs">
    <Files>
      <File FileName="Assets/ResourcesGame/Textures/IntroGame/Generals/AllLanguages.cs" Line="2777" Column="17" />
      <File FileName="Assets/ResourcesGame/Textures/IntroGame/Generals/Purchaser.cs" Line="210" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>